<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Find</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
        <script th:src="@{/layui/layui.js}"></script>
        <script th:src="@{/js/fetch-wrapper.js}"></script>
    </head>
    <body>
        <header>
            <img style="width: 70px;" th:src="@{/images/logo.png}">
            <div style="flex: 1;display: flex;gap: 40px;">
                <div class="head-item">Our Services</div>
                <div class="head-item">Research & Innovation</div>
                <div class="head-item">About</div>
                <div class="head-item" onclick="toAppointments()">View My appointments</div>
            </div>
            <div th:if="${session.user}" style="display: flex;align-items: center;gap: 20px;">
                <div style="font-size: 22px;cursor: pointer;" th:text="'Hi ' + ${session.user.name}"></div>
                <div style="font-size: 22px;cursor: pointer;" onclick="toLogout()">logout</div>
            </div>
            <div th:unless="${session.user}" style="display: flex;align-items: center;gap: 20px;">
                <img style="width: 30px;" th:src="@{/images/user.png}">
                <div style="font-size: 22px;cursor: pointer;" onclick="toLogin()">My Account Login</div>
            </div>
        </header>
        <div>
            <div class="content">
                <div style="display: flex;flex-direction: column;gap: 20px;">
                    <img th:src="@{/images/item1.jpg}" >
                    <img th:src="@{/images/item2.jpg}" >
                    <img th:src="@{/images/item3.jpg}" >
                </div>
                <div id="list">
                    <div>Home - Doctors</div>
                    <div style="margin-top: 20px;margin-bottom: 10px;font-size: 22px;">Find a United Family Healthcare Doctor</div>
                    <div style="margin-bottom: 20px;"><span id="result-num" style="font-weight: bold;"></span> results</div>
                </div>
            </div>
        </div>
        <script>
            const toAppointments = () => {
                window.location.href = '/doctor/index'
            }
            const toLogout = () => {
                window.location.href = '/logout'
            }
            const toLogin = () => {
                window.location.href = '/login'
            }
            window.onload = async () => {
                await fetchDoctors()
                await fetchDoctorCount()
                layui.use(function() {
                    const rate = layui.rate
                    rate.render({
                        elem: '.rate-readonly-1',
                        value: 1,
                        readonly: true
                    })
                    rate.render({
                        elem: '.rate-readonly-2',
                        value: 2,
                        readonly: true
                    })
                    rate.render({
                        elem: '.rate-readonly-3',
                        value: 3,
                        readonly: true
                    })
                    rate.render({
                        elem: '.rate-readonly-4',
                        value: 4,
                        readonly: true
                    })
                    rate.render({
                        elem: '.rate-readonly-5',
                        value: 5,
                        readonly: true
                    })
                })
            }
            const fetchDoctors = async () => {
                const result = await getRequest('/doctor/list')
                for (let i in result.data) {
                    const item = result.data[i]
                    const html = `
                    <div class="box">
                        <img src="${item.avatar}" style="width: 100px;height: 100px;">
                        <div class="box-info">
                            <div class="box-name">${item.name}</div>
                            <div style="color: #999">
                                <div style="margin-bottom: 5px;">${item.technicalTitle}</div>
                                <div>${item.location}</div>
                            </div>
                            <div class="rate-readonly-${item.rate}"></div>
                        </div>
                        <div data-id="${item.id}" class="box-btn">Request an appointment</div>
                    </div>
                `
                    document.querySelector('#list').insertAdjacentHTML('beforeend', html)
                }
                document.querySelectorAll('.box-btn').forEach(item => {
                    item.addEventListener('click', (e) => {
                        const doctorId = e.target.getAttribute('data-id')
                        window.location.href = '/appointment?doctorId=' + doctorId
                    })
                })
            }
            const fetchDoctorCount = async () => {
                const result = await getRequest('/doctor/count')
                const count = result.data
                document.querySelector('#result-num').innerText = count
            }
        </script>
        <style>
            #list {
                flex: 1;
                color: #2088b8;
            }
            .box-name {
                font-size: 17px;
                color: #105a7a;
            }
            .box-info {
                display: flex;
                flex-direction: column;
                flex: 1;
                gap: 15px;
            }
            .box-btn {
                border-radius: 100px;
                background: #c4d2f2;
                padding: 15px;
                text-align: center;
                color: #000;
                font-size: 18px;
                cursor: pointer;
            }
            .box {
                padding: 30px 0;
                border-top: 1px solid #999;
                display: flex;
                gap: 30px;
                align-items: center;
            }
            .head-item {
                font-size: 22px;
                cursor: pointer;
                font-weight: bold;
            }
            .content {
                padding: 50px 100px;
                display: flex;
                justify-content: space-between;
                column-gap: 100px;
            }
        </style>
    </body>
</html>