<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
        <script th:src="@{/layui/layui.js}"></script>
        <script th:src="@{/js/fetch-wrapper.js}"></script>
    </head>
    <body>
        <header>
            <img style="width: 70px;" th:src="@{/images/logo.png}">
            <div style="flex: 1;display: flex;gap: 40px;">
                <div class="head-item">Our Services</div>
                <div class="head-item">Research & Innovation</div>
                <div class="head-item">About</div>
                <div class="head-item" onclick="toAppointments()">View My appointments</div>
            </div>
            <div th:if="${session.user}" style="display: flex;align-items: center;gap: 20px;">
                <div style="font-size: 22px;cursor: pointer;" th:text="'Hi ' + ${session.user.name}"></div>
                <div style="font-size: 22px;cursor: pointer;" onclick="toLogout()">logout</div>
            </div>
            <div th:unless="${session.user}" style="display: flex;align-items: center;gap: 20px;">
                <img style="width: 30px;" th:src="@{/images/user.png}">
                <div style="font-size: 22px;cursor: pointer;" onclick="toLogin()">My Account Login</div>
            </div>
        </header>
        <div class="content">
            <div style="padding: 120px 100px 0;">
                <button type="button" class="btn" onclick="toFind()">Find a doctor</button>
                <button type="button" class="btn" style="margin-top: 30px;">Our location</button>
            </div>
        </div>
        <script>
            const toAppointments = () => {
                window.location.href = '/doctor/index'
            }
            const toFind = () => {
                window.location.href = '/doctors'
            }
            const toLogout = () => {
                window.location.href = '/logout'
            }
            const toLogin = () => {
                window.location.href = '/login'
            }
        </script>
        <style>
            .head-item {
                font-size: 22px;
                cursor: pointer;
                font-weight: bold;
            }
            .btn {
                background: #ffffff;
                height: 44px;
                line-height: 44px;
                padding: 0 25px;
                width: 150px;
                font-size: 16px;
                border-radius: 100px;
                color: #0e42c6;
                cursor: pointer;
                text-align: center;
                outline: 0;
                border: none;
                display: block;
            }
            .content {
                height: calc(100vh - 80px);
                overflow: auto;
                background: url("/images/back.png") no-repeat;
                background-size: cover;
            }
        </style>
    </body>
</html>